EAGLE AutoRouter Statistics:

Job           : E:/A_HSHL/1Bit_FA/FA.brd

Start at      : 11:52:45 (28.04.2022)
End at        : 11:53:01 (28.04.2022)
Elapsed time  : 00:00:14

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   399840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
