EAGLE AutoRouter Statistics:

Job           : C:/Users/strat/Documents/EAGLE/projects/VGA_FPGA/vga_fpga.brd

Start at      : 12:29:45 (24.06.2022)
End at        : 12:30:01 (24.06.2022)
Elapsed time  : 00:00:14

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   938808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14       103       103       103       103       103
Vias              :         0        21        23        23        21        21
Resolution        :    13.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
